<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.19.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.14.0" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="4.3.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.7.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.14.0" />
    <PackageReference Include="EPiServer.Hosting" Version="12.14.0" />
<!--    <PackageReference Include="Optimizely.ContentGraph.Cms" Version="2.2.3" />-->
    <PackageReference Include="Wangkanai.Detection" Version="5.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
